:local(.Success) {
  border: solid 1px;
  border-radius: 4px;
  padding: 8px 10px;

  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

:local(.SuccessContent) {
  user-select: text;
}
